.container {
	padding: 64px;
	display: grid;
	grid-template-areas: 'poster content' 'tabs button';
	grid-template-columns: auto 1fr;
	column-gap: 80px;
	row-gap: 32px;

	.poster {
		grid-area: poster;
		width: 300px;
		max-height: 600px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.tabs {
		grid-area: tabs;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;

		.tab {
			color: #1677FF;
			cursor: pointer;

			p {
				transition: all 0.2s;
			}

			&.active p {
				font-weight: 600;
				transform: skew(-9deg);
			}
		}
	}

	.content {
		grid-area: content;
	}

	.button {
		grid-area: button;
		margin-bottom: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		padding: 32px;
		gap: 24px;
	}
}

@media screen and (max-width: 640px) {
	.container {
		padding: 12px;
		gap: 12px;
		grid-template-areas: 'poster' 'content' 'tabs' 'button';
		grid-template-columns: 1fr;

		.poster {
			width: 100%;
			margin-bottom: 12px;
		}

		.tabs {
			margin: 32px 0;
		}

		.button {
			margin-right: 0;
		}
	}
}
